# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_Number = int(input('Введите число: '))

if day_Number < 1 or day_Number > 7:
    print('Число не входит в дни недели')
elif day_Number >= 1 and day_Number <= 5:
    print('Будни')
else:
    print('Да, выходной!')
